VITE_SUPABASE_URL=https://pdhdeegsixuqehbiedif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaGRlZWdzaXh1cWVoYmllZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTU
wMDYsImV4cCI6MjA4NTE5MTAwNn0.5rgmOSrYXqYFDjop1l_bm0-JO79riscoCyoKNE-QBJs
VITE_OPENAI_API_KEY=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
